<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid black;
            padding: 10px;
            border-style: double;
            color: maroon;
            font-family: "DejaVu Sans";
            border-color: rosybrown;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            align-content: stretch;
            background-color: #e8e8e8;

        }
        td{
            font-family: "sans-serif";
            color: midnightblue;
        }
        h1{
            color: darkmagenta;
            text-align: center;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h1>List Of Students</h1>
<table>
  <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>School Attended</th>
      <th>Phone Number</th>
      <th>Gender</th>
  </tr>
    <tr>
        <td>Neema</td>
        <td>Mutanu</td>
        <td>Emobilis</td>
        <td>0738595282</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>David</td>
        <td>Igumo</td>
        <td>Strathmore</td>
        <td>0789484949</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Victoria</td>
        <td>Macharia</td>
        <td>Daystar</td>
        <td>0748949489</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Winnie</td>
        <td>Wamuyu</td>
        <td>Modcom</td>
        <td>0748994994</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Chalvaris</td>
        <td>Atieno</td>
        <td>Emobilis</td>
        <td>0789484943</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Ray</td>
        <td>Tuli</td>
        <td>Modcom</td>
        <td>0748484893</td>
        <td>Male</td>
    </tr>
</table>
</body>
</html>